config.yml (before)
binaries:
  - ruby-1.9.3-p551
  - ruby-2.0.0-p648
  - ruby-2.1.8
  - ruby-2.2.4
  - ruby-2.3.0
distributions:
  centos_59_64bit: https://atlas.hashicorp.com/boxcutter/boxes/centos59/versions/1.0.10/providers/virtualbox.box
  centos_64_64bit: https://atlas.hashicorp.com/boxcutter/boxes/centos64/versions/1.0.10/providers/virtualbox.box
  debian_77_32bit_wheezy: https://atlas.hashicorp.com/boxcutter/boxes/debian77-i386/versions/1.0.9/providers/virtualbox.box
  debian_77_64bit_wheezy: https://vagrantcloud.com/boxcutter/boxes/debian77/versions/1.0.9/providers/virtualbox.box
  debian_8_64bit_jessie: http://rvm.io/vboxes/debian_8_jessie_64bit.box
  fedora_19_64bit: https://atlas.hashicorp.com/boxcutter/boxes/fedora19/versions/1.0.10/providers/virtualbox.box
  fedora_20_64bit: https://atlas.hashicorp.com/boxcutter/boxes/fedora20/versions/1.0.10/providers/virtualbox.box
  fedora_21_64bit: https://atlas.hashicorp.com/boxcutter/boxes/fedora21/versions/1.0.10/providers/virtualbox.box
  opensuse_123_64bit: http://rvm.io/vboxes/opensuse-12.3-NET-x86_64.box
  opensuse_131_64bit: http://rvm.io/vboxes/opensuse-13.1-x86_64.box
  ubuntu_1004_32bit_lucid: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1004-i386/versions/1.0.12/providers/virtualbox.box
  ubuntu_1004_64bit_lucid: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1004/versions/1.0.12/providers/virtualbox.box
  ubuntu_1204_32bit_precise: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1204-i386/versions/1.0.12/providers/virtualbox.box
  ubuntu_1204_64bit_precise: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1204/versions/1.0.12/providers/virtualbox.box
  ubuntu_1404_64bit_trusty: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1404/versions/1.0.12/providers/virtualbox.box
  ubuntu_1410_64bit_utopic: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1410/versions/1.0.12/providers/virtualbox.box
release_links:
  centos: http://en.wikipedia.org/wiki/CentOS#CentOS_releases
  debian: http://www.debian.org/releases/
  fedora: https://fedoraproject.org/wiki/Releases
  opensuse: http://en.opensuse.org/Lifetime
  ubuntu: https://wiki.ubuntu.com/Releases
image_links:
  - http://www.vagrantbox.es/
  - https://rvm_io.global.ssl.fastly.net/vboxes/
  - http://cloud-images.ubuntu.com/vagrant/

config.yml (after)
binaries:
  - ruby-1.9.3-p551
  - ruby-2.0.0-p648
  - ruby-2.1.8
  - ruby-2.2.4
  - ruby-2.3.0
distributions:
  centos_59_64bit: https://atlas.hashicorp.com/boxcutter/boxes/centos59/versions/1.0.10/providers/virtualbox.box
  centos_64_64bit: https://atlas.hashicorp.com/boxcutter/boxes/centos64/versions/1.0.10/providers/virtualbox.box
  debian_77_32bit_wheezy: https://atlas.hashicorp.com/boxcutter/boxes/debian77-i386/versions/1.0.9/providers/virtualbox.box
  debian_77_64bit_wheezy: https://vagrantcloud.com/boxcutter/boxes/debian77/versions/1.0.9/providers/virtualbox.box
  debian_8_64bit_jessie: http://rvm.io/vboxes/debian_8_jessie_64bit.box
  fedora_19_64bit: https://atlas.hashicorp.com/boxcutter/boxes/fedora19/versions/1.0.10/providers/virtualbox.box
  fedora_20_64bit: https://atlas.hashicorp.com/boxcutter/boxes/fedora20/versions/1.0.10/providers/virtualbox.box
  fedora_21_64bit: https://atlas.hashicorp.com/boxcutter/boxes/fedora21/versions/1.0.10/providers/virtualbox.box
  opensuse_123_64bit: http://rvm.io/vboxes/opensuse-12.3-NET-x86_64.box
  opensuse_131_64bit: http://rvm.io/vboxes/opensuse-13.1-x86_64.box
  ubuntu_1004_32bit_lucid: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1004-i386/versions/1.0.12/providers/virtualbox.box
  ubuntu_1004_64bit_lucid: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1004/versions/1.0.12/providers/virtualbox.box
  ubuntu_1204_32bit_precise: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1204-i386/versions/1.0.12/providers/virtualbox.box
  ubuntu_1204_64bit_precise: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1204/versions/1.0.12/providers/virtualbox.box
  ubuntu_1404_64bit_trusty: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1404/versions/2.0.26/providers/virtualbox.box
  ubuntu_1410_64bit_utopic: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1410/versions/2.0.26/providers/virtualbox.box
  ubuntu_1510_64bit_willy: https://atlas.hashicorp.com/ubuntu/boxes/wily64/versions/20160715.0.0/providers/virtualbox.box
  ubuntu_1604_64bit_xenial: https://atlas.hashicorp.com/ubuntu/boxes/xenial64/versions/20161221.0.0/providers/virtualbox.box
release_links:
  centos: http://en.wikipedia.org/wiki/CentOS#CentOS_releases
  debian: http://www.debian.org/releases/
  fedora: https://fedoraproject.org/wiki/Releases
  opensuse: http://en.opensuse.org/Lifetime
  ubuntu: https://wiki.ubuntu.com/Releases
image_links:
  - http://www.vagrantbox.es/
  - https://rvm_io.global.ssl.fastly.net/vboxes/
  - http://cloud-images.ubuntu.com/vagrant/

config.yml (diff)
@@ -19,8 +19,10 @@ distributions:
   ubuntu_1004_64bit_lucid: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1004/versions/1.0.12/providers/virtualbox.box
   ubuntu_1204_32bit_precise: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1204-i386/versions/1.0.12/providers/virtualbox.box
   ubuntu_1204_64bit_precise: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1204/versions/1.0.12/providers/virtualbox.box
-  ubuntu_1404_64bit_trusty: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1404/versions/1.0.12/providers/virtualbox.box
-  ubuntu_1410_64bit_utopic: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1410/versions/1.0.12/providers/virtualbox.box
+  ubuntu_1404_64bit_trusty: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1404/versions/2.0.26/providers/virtualbox.box
+  ubuntu_1410_64bit_utopic: https://atlas.hashicorp.com/boxcutter/boxes/ubuntu1410/versions/2.0.26/providers/virtualbox.box
+  ubuntu_1510_64bit_willy: https://atlas.hashicorp.com/ubuntu/boxes/wily64/versions/20160715.0.0/providers/virtualbox.box
+  ubuntu_1604_64bit_xenial: https://atlas.hashicorp.com/ubuntu/boxes/xenial64/versions/20161221.0.0/providers/virtualbox.box
 release_links:
   centos: http://en.wikipedia.org/wiki/CentOS#CentOS_releases
   debian: http://www.debian.org/releases/
